
.news-heading {
  height: 80vh;
  background: 
    url(../assets/football-concept-composition.jpg) 
    rgba(0, 0, 0, 0.4); 
  background-blend-mode: darken; 
  color: white;
  background-position: 0 -50rem;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.news-heading h1{
  font-size: 6rem;
  margin-left: 6rem;
  outline: 2px solid ;
  padding: 2rem;
  border-radius: 2rem;
}

.news-info-wrapper {
  
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  border-left: 3px solid rgb(0, 0, 0);
  border-right:3px solid rgb(0, 0, 0);
  
}

.news-info-wrapper h2{
  text-align: center;
  font-size: 3.5rem;
  margin:2rem 0;


}



.news-list{
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(5 , 1fr);
  gap: 3rem;
  flex-wrap: wrap;
  align-items: flex-start;
}

.news-card  {
  width: 100%;   
  max-width: 42rem;
  box-sizing: border-box; 
  margin-bottom: 2.5rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
 
}





.news-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.news-card img {
  width: 100%;          
  height: 350px;       
  object-fit: cover; 
  display: block;
}


.news-card p, .news-card h2 {
  word-wrap: break-word;
}
.news-card h2 {
  margin: 1rem;
  font-size: 2rem;
}


.news-card p {
  margin: 0 1rem 1rem 1rem;
  font-size: 1.7rem
  
}

.news-date {
  font-style: italic;
  font-weight: 600;
  color: #000000;
  margin: 0 1rem 1rem 1rem;
  font-size: 1rem;
  display: flex;
 
}

@media screen and (max-width:1500px) {
      .news-list {
        grid-template-columns: repeat(2 ,1fr);
        
      }
      .news-heading {
        height: 100vh;
        background-position: center;
        justify-content: center;
      
      }

    }




@media screen and (max-width:1224px) {
      .news-list {
        grid-template-columns: repeat(2 ,1fr);
         gap: 2rem;
      }

      
  

      .news-heading h1{
        margin: 0;
        padding: 1rem;
        font-size: 6.4rem;
      }
}


@media screen and (max-width:900px) {
  .news-list {
        grid-template-columns: repeat(1 ,1fr);
        }

      }


@media screen and (max-width:500px) {
    .news-heading h1{ 
      font-size: 4.5rem;
    }
}